{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "rules",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-24",
	"observability": {
		"enabled": true
	},
	"compatibility_flags": ["nodejs_compat_v2"],
	"env": {
		"production": {
			"vars": {
				"ENVIRONMENT": "production"
			},
			"triggers": {
				"crons": ["*/30 * * * *"]
			},
			"routes": [
				{
					"pattern": "rules.referee.fyi",
					"custom_domain": true
				},
				{
					"pattern": "referee.fyi/api/rules/*",
					"zone_name": "referee.fyi"
				}
			],
			"ai": {
				"binding": "ai"
			},
			"r2_buckets": [
				{
					"binding": "rules",
					"bucket_name": "referee-fyi-game-rules",
					"preview_bucket_name": "referee-fyi-game-rules"
				}
			],
			"browser": {
				"binding": "browser"
			},
			"compatibility_flags": ["nodejs_compat_v2"],
			"kv_namespaces": [
				{
					"binding": "qnaplus",
					"id": "6afc92c2ed874a9cb7a1557681f19ea5",
					"preview_id": "6afc92c2ed874a9cb7a1557681f19ea5"
				}
			]
		},
		"staging": {
			"vars": {
				"ENVIRONMENT": "staging"
			},
			"routes": [
				{
					"pattern": "staging.rules.referee.fyi",
					"custom_domain": true
				}
			],
			"ai": {
				"binding": "ai"
			},
			"r2_buckets": [
				{
					"binding": "rules",
					"bucket_name": "referee-fyi-game-rules",
					"preview_bucket_name": "referee-fyi-game-rules"
				}
			],
			"browser": {
				"binding": "browser"
			},
			"compatibility_flags": ["nodejs_compat_v2"],
			"kv_namespaces": [
				{
					"binding": "qnaplus",
					"id": "6afc92c2ed874a9cb7a1557681f19ea5",
					"preview_id": "6afc92c2ed874a9cb7a1557681f19ea5"
				}
			]
		}
	},
	"placement": {
		"mode": "smart"
	}
}
