{
  "name": "referee-fyi",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.18",
    "@tanstack/query-async-storage-persister": "^5.17.15",
    "@tanstack/react-query": "^5.17.15",
    "@tanstack/react-query-persist-client": "^5.17.15",
    "@types/uuid": "^9.0.7",
    "@use-gesture/react": "^10.3.0",
    "csv": "^6.3.5",
    "framer-motion": "^11.0.5",
    "heroicons": "^2.0.18",
    "idb-keyval": "^6.2.1",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "qr-creator": "^1.0.0",
    "qr-image": "^3.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.20.0",
    "react-virtualized-auto-sizer": "^1.0.20",
    "react-window": "^1.8.10",
    "robotevents": "^4.0.0",
    "sort-by": "^1.2.0",
    "tailwind-merge": "^2.0.0",
    "uuid": "^9.0.1",
    "zod": "^3.22.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231121.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/react-window": "^1.8.8",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.24",
    "prettier": "^3.1.0",
    "rollup": "^4.9.1",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.5.3",
    "vite": "^5.0.5",
    "vite-plugin-node-polyfills": "^0.16.0",
    "vite-plugin-pwa": "^0.17.2",
    "vite-plugin-version-mark": "^0.0.10",
    "vite-tsconfig-paths": "^4.2.1",
    "wrangler": "^3.22.1"
  },
  "overrides": {
    "vite-plugin-node-polyfills": {
      "vite": "^5.0.1"
    }
  }
}
