{
  "name": "@referee-fyi/rules",
  "type": "module",
  "version": "1.0.0",
  "exports": {
    ".": {
      "default": "./main.js"
    },
    "./worker": {
      "types": "./worker.d.ts"
    },
    "./qnaplus": {
      "types": "./qnaplus.d.ts"
    },
    "./programs": {
      "default": "./programs.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "qnaplus-typegen": "npx openapi-typescript https://api.qnapl.us/openapi -o ./generated/qnaplus.d.ts",
    "rules-typegen": "npx openapi-typescript http://localhost:8787/openapi -o ./generated/rules.d.ts"
  },
  "author": "",
  "description": "",
  "dependencies": {
    "robotevents": "^6.0.3",
    "zod": "^3.25"
  }
}