{
  "name": "@referee-fyi/share",
  "type": "module",
  "private": true,
  "version": "1.0.0",
  "description": "Share Instance Objects",
  "exports": "./index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "test": "echo 'No Tests'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitest": "^2.0.3"
  },
  "dependencies": {
    "@referee-fyi/consistency": "^1.0.0"
  }
}
